TorqIT/pimcore-github-actions-workflows/.github/actions/push-docker-image/action.yml
name: "Push Docker Image"
description: "Pushes a Docker image to a Container Registry"
inputs:
  CONTAINER_REGISTRY:
    required: false
    description: "The Docker registry to log in to"
  CONTAINER_REGISTRY_USERNAME:
    required: false
    description: "The registry username"
  CONTAINER_REGISTRY_PASSWORD:
    required: false
    description: "The registry password"
  BUILD_TAG:
    required: true
    description: "Tag that was used to build the Docker image, simply for reference purposes"
  PUSH_TAGS:
    required: true
    description: "A space-separated list of tags to push the Docker image with"

runs:
  using: "composite"
  steps:
    - name: Log in to Container Registry ${{ inputs.CONTAINER_REGISTRY }}
      if: inputs.CONTAINER_REGISTRY != ''
      shell: bash
      run: |
        # if ! docker system info | grep -q "Username:"; then
        #   echo "${{ inputs.CONTAINER_REGISTRY_PASSWORD }}" \
        #     | docker login ${{ inputs.CONTAINER_REGISTRY }} \
        #       -u ${{ inputs.CONTAINER_REGISTRY_USERNAME }} --password-stdin
        # else
        #   echo "Already logged in, skipping"
        # fi
        docker login ${{ inputs.CONTAINER_REGISTRY }} \
          -u ${{ inputs.CONTAINER_REGISTRY_USERNAME }} \
          -p ${{ inputs.CONTAINER_REGISTRY_PASSWORD }}

    - name: Push Docker image
      shell: bash
      run: |
        TAGS="${{ inputs.PUSH_TAGS }}"
        # Get rid of potential newlines
        TAGS=$(echo "$TAGS" | tr '\n' ' ')
        for push_tag in $TAGS; do
          echo "Tagging and pushing: $push_tag"
          docker tag "${{ inputs.BUILD_TAG }}" "$push_tag"
          docker push "$push_tag"
        done

TorqIT/pimcore-github-actions-workflows/.github/workflows/meta-ci.yml
- name: Push init image
  uses: ./.github/actions/push-docker-image
  with:
    BUILD_TAG: "init:ci"
    CONTAINER_REGISTRY: ghcr.io/torqit/pimcore-skeleton/init
    CONTAINER_REGISTRY_USERNAME: ${{ github.actor }}
    CONTAINER_REGISTRY_PASSWORD: ${{ github.token }}
    PUSH_TAGS: "ghcr.io/torqit/pimcore-skeleton/init:${{ github.event.pull_request.number }}"

TorqIT/pimcore-github-actions-workflows/.github/workflows/meta-ci.yml
- name: Push supervisord image
  uses: ./.github/actions/push-docker-image
  with:
    BUILD_TAG: "supervisord:ci"
    CONTAINER_REGISTRY: ghcr.io/torqit/pimcore-skeleton/supervisord
    CONTAINER_REGISTRY_USERNAME: ${{ github.actor }}
    CONTAINER_REGISTRY_PASSWORD: ${{ github.token }}
    PUSH_TAGS: "ghcr.io/torqit/pimcore-skeleton/supervisord:${{ github.event.pull_request.number }}"

TorqIT/pimcore-github-actions-workflows/.github/workflows/meta-ci.yml
- name: Push PHP image
  uses: ./.github/actions/push-docker-image
  with:
    BUILD_TAG: "php:ci"
    CONTAINER_REGISTRY: ghcr.io/torqit/pimcore-skeleton/php
    CONTAINER_REGISTRY_USERNAME: ${{ github.actor }}
    CONTAINER_REGISTRY_PASSWORD: ${{ github.token }}
    PUSH_TAGS: "ghcr.io/torqit/pimcore-skeleton/php:${{ github.event.pull_request.number }}"